In [1]:
import pandas as pd

In [3]:
us_babies = pd.read_csv("NationalNames.csv")

In [4]:
us_babies

              Id       Name  Year Gender  Count
0              1       Mary  1880      F   7065
1              2       Anna  1880      F   2604
2              3       Emma  1880      F   2003
3              4  Elizabeth  1880      F   1939
4              5     Minnie  1880      F   1746
...          ...        ...   ...    ...    ...
1825428  1825429     Zykeem  2014      M      5
1825429  1825430     Zymeer  2014      M      5
1825430  1825431    Zymiere  2014      M      5
1825431  1825432      Zyran  2014      M      5
1825432  1825433      Zyrin  2014      M      5

[1825433 rows x 5 columns]

In [5]:
us_babies['Year']

0          1880
1          1880
2          1880
3          1880
4          1880
           ...
1825428    2014
1825429    2014
1825430    2014
1825431    2014
1825432    2014
Name: Year, Length: 1825433, dtype: int64

In [6]:
us_babies['Year = 2014']

KeyError: 'Year = 2014'

In [7]:
us_babies['Year'] == 2014

0          False
1          False
2          False
3          False
4          False
           ...
1825428     True
1825429     True
1825430     True
1825431     True
1825432     True
Name: Year, Length: 1825433, dtype: bool

In [10]:
us_babies_2014 = us_babies.loc[us_babies['Year'] ==2014,:]

In [9]:
us_babies_2014

Empty DataFrame
Columns: [Id, Name, Year, Gender, Count]
Index: []

In [11]:
us_babies_2014

              Id      Name  Year Gender  Count
1792389  1792390      Emma  2014      F  20799
1792390  1792391    Olivia  2014      F  19674
1792391  1792392    Sophia  2014      F  18490
1792392  1792393  Isabella  2014      F  16950
1792393  1792394       Ava  2014      F  15586
...          ...       ...   ...    ...    ...
1825428  1825429    Zykeem  2014      M      5
1825429  1825430    Zymeer  2014      M      5
1825430  1825431   Zymiere  2014      M      5
1825431  1825432     Zyran  2014      M      5
1825432  1825433     Zyrin  2014      M      5

[33044 rows x 5 columns]

In [12]:
sorrted_us_2014 = us_babies_2014.sort_values('count'.ascending)

AttributeError: 'str' object has no attribute 'ascending'

In [15]:
sorted_us_2014 = us_babies_2014.sort_values('count',ascending = False )

KeyError: 'count'

In [16]:
sorted_us_2014 = us_babies_2014.sort_values('Count',ascending =False )

In [17]:
sorted_us_2014

              Id    Name  Year Gender  Count
1792389  1792390    Emma  2014      F  20799
1792390  1792391  Olivia  2014      F  19674
1811456  1811457    Noah  2014      M  19144
1792391  1792392  Sophia  2014      F  18490
1811457  1811458    Liam  2014      M  18342
...          ...     ...   ...    ...    ...
1810561  1810562   Melba  2014      F      5
1810560  1810561  Melaya  2014      F      5
1810559  1810560     Mel  2014      F      5
1810558  1810559   Mekhi  2014      F      5
1825432  1825433   Zyrin  2014      M      5

[33044 rows x 5 columns]

In [19]:
sorted_us_2014.iloc[0:10]

              Id      Name  Year Gender  Count
1792389  1792390      Emma  2014      F  20799
1792390  1792391    Olivia  2014      F  19674
1811456  1811457      Noah  2014      M  19144
1792391  1792392    Sophia  2014      F  18490
1811457  1811458      Liam  2014      M  18342
1811458  1811459     Mason  2014      M  17092
1792392  1792393  Isabella  2014      F  16950
1811459  1811460     Jacob  2014      M  16712
1811460  1811461   William  2014      M  16687
1811461  1811462     Ethan  2014      M  15619